

/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  max-width: 1024px;
  height: 100vh;
  margin: 0 auto;
  background-color: var(--main-bg-color);
  font-family: var(--main-font-family);
  font-size: var(--main-text-size);
  background-image: url(../images/cover-image-light.png);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

/* ШАПКА + ДЕКОРАТИВНЫЕ ЭЛЕМЕНТЫ */

.header__decor-rec {
  position: absolute;
  right: 45px;
  top: 20px;
  display: var(--dis-none);
  color: var(--accent-color);
}

.header__decor-rec::before {
  content: '';
  position: absolute;
  box-shadow: 0 0 4px 2px var(--accent-color);
  top: 8px;
  right: -18px;
  background-color: var(--accent-color);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  display: var(--dis-none);
}

.header {
  position: relative;
  padding: 20px 20px 0 0;
  min-height: 768px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  '. menu'
  'title title'
  '. text';
}

.title-decor {
  position: relative;
}

.title-decor::after {
  content: '';
  position: absolute;
  background-color: var(--accent-color);
  top: 0;
  left: 0;
  z-index: -1;
  inline-size: calc(100% + 1px);
  inset-block-end: 0;
  inset-inline-start: 0;
}

.header::before,
.header::after {
  content: '';
  position: absolute;
  width: 25.0336px;
  height: 25.002px;
}

.header::after {
  top: 20px;
  right: 20px;
  border-top: 1px solid var(--color-corners);
  border-right: 1px solid var(--color-corners);
}

.header::before {
  bottom: 10px;
  left: 20px;
  border-left: 1px solid var(--color-corners);
  border-bottom: 1px solid var(--color-corners);
}

.header__theme-menu {
  grid-area: menu;
  grid-column: span 2;
  margin-left: 20px;
}

.header__theme-menu-list {
  color: var(--main-heading-color);
  text-align: center;
  font-family: var(--main-font-family);
  font-size: var(--main-text-size);
  font-weight: 400;
  line-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.header__title {
  grid-area: title;
  margin-block-end: 14px;
  align-self: center;
  color: var(--color-for-titles);
  text-shadow: 4px 4px 0px var(--color-dropshadow);
  font-family: var(--main-font-family);
  font-weight: 700;
  line-height: 82.5%;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

.header__text {
  grid-area: text;
  margin-block-end: 97px;
  align-self: center;
  margin-inline-start: 10px;
  color: var(--section-heading-color);
  font-family: var(--main-font-family);
  font-size: var(--main-text-size);
  font-weight: 700;
  line-height: 130%;
}

.section__title {
  color: var(--main-heading-color);
  font-size: var(--main-text-size);
  font-size: 67%;
  font-family: var(--main-font-family);
  font-weight: 700;
  line-height: 23.4px;
}

/* СЕКЦИЯ WHY + ОБЩИЕ СТИЛИ ДЛЯ СЕКЦИЙ*/

.section__why {
  display: flex;
  padding: 58px 20px 0 20px;
  gap: 20px;
}

.section__cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 649px;
}

.content__card {
  width: 100%;
  flex-grow: 1;
}

.content__card-title {
  font-size: 18px;
  color: var(--section-heading-color);
  font-family: var(--main-font-family);
  font-weight: 700;
  line-height: 130%;
}

.content__card-text {
  color: var(--main-text-color);
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: var(--main-text-size);
  line-height: 23.4px;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

/* СЕКЦИЯ WHAT */

.section__what {
  display: flex;
  flex-direction: column;
  padding: 69px 20px 0 20px;
}

.section__title-what {
  max-width: 315px;
  margin-block-end: 20px;
}

.section__title-image {
  margin-block-end: 20px;
}

.section__cards-what {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(314px, 100%),1fr));
  gap: 20px;
}

/* СЕКЦИЯ HOW */

.section__how {
  display: flex;
  gap: 20px;
  padding: 70px 20px 0 20px;
}

.content__card-title-how {
  margin-block-end: 10px;
}

.content__card-subtitle {
  color: var(--section-heading-color);
  font-family: var(--main-font-family);
  font-size: var(--main-text-size);
  font-weight: 400;
  line-height: 130%;
}

/* ГАЛЕРЕЯ ФОТОК */

.section__image-gallery {
  padding: 70px 20px 0 20px;
}

.image-gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.image-1 {
  grid-column: span 2;
  grid-row: span 2;
}

.image-2 {
  grid-column: span 1;
  grid-row: span 4;
}

.image-3 {
  grid-column: span 1;
  grid-row: span 4;
}

.image-4 {
  grid-column: span 1;
  grid-row: span 2;
}

.image-5 {
  grid-column: span 2;
  grid-row: span 2;
}

/* ФУТЕР */

.footer {
  position: relative;
  margin: 60px 20px 10px 20px;
  display: flex;
  max-width: 1024px;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__title {
  color: var(--color-for-titles);
  text-shadow: 2px 2px 0px var(--color-dropshadow);
  font-family: var(--main-font-family);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%; /* 129.525px */
}

.footer::before,
.footer::after {
  content: '';
  position: absolute;
  width: 25.0336px;
  height: 25.002px;
}

.footer::after {
  top: 20px;
  right: 0;
  border-top: 1px solid var(--color-corners);
  border-right: 1px solid var(--color-corners);
}

.footer::before {
  bottom: 10px;
  left: 0;
  border-left: 1px solid var(--color-corners);
  border-bottom: 1px solid var(--color-corners);
}

/* МЕДИА-ЗАПРОСЫ */

@media (width <= 1022px) {
  .section__cards-what {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .content__card-what {
   flex-grow: 1;
  }

  .section__title {
    min-width: 236px;
  }

  .section__title-what {
    max-width: 236px;
  }
}

@media (width <= 939px) {
  .link, 
  .link__1 {
    text-wrap: nowrap;
  }

  .header::after {
    top: 20px;
    right: 20px;
  }

  .header::before {
    bottom: 20px;
    left: 20px;
  }
}

@media (width <= 768px) {
  .header {
    block-size: 100vh;
  }

  .header__title {
    text-shadow: 4px 4px 0px var(--color-for-titles);
  }

  .header__theme-menu-list {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 13px;
    margin-block-start: 166px;
    margin-inline-end: 3px;
  }

  .header__text {
    margin-block-end: 154px;
  }  

  .section__how {
    padding: 68px 20px 0 20px;
  }

  .section__image-gallery {
    padding: 73px 20px 0 20px;
  }  

  .footer {
    block-size: 100vh;
  }
}

@media (width <= 661px) {
  .section__why {
    display: flex;
    flex-direction: column;
    padding: 40px 10px 0 10px;
  }

  .section__what {
    padding: 45px 10px 0 10px;
  }

  .section__how {
    flex-direction: column;
    padding: 50px 10px 0 10px;
  }

  .section__image-gallery {
    padding: 50px 10px 0 10px;
  }
}

@media (width <= 577px) {
  .header {
    grid-template-columns: 1fr;
  }

  .header__text {
    margin-block-end: 20px;
    min-width: 260px;
  }
}

@media (width <= 375px) {
  .header::after {
    top: 10px;
    right: 10px;
  }

  .header::before {
    bottom: 10px;
    left: 10px;
  }

  .header__title {
    margin: 30px 0 40px 10px;
    text-shadow: 4px 4px 0px var(--color-for-titles);
  }

  .header__text {
    margin-block-end: 53px;
    min-width: 355px;
  }

  .header__theme-menu-list {
    margin-block-start: 65px;
  }

  .section__title-what {
    min-width: 355px;
  }

  .section__what {
    padding: 42px 10px 0 10px;
  }

  .section__how {
    padding: 40px 10px 0 10px;
  }

  .section__image-gallery {
    padding: 40px 10px 0 10px;
  }

  .image-gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer {
    margin: 40px 10px 0 10px;
  }
}

/* СТИЛИЗАЦИЯ ССЫЛОК */

.link {
  text-shadow: 2px 2px var(--link-color);
  text-decoration: none;
}

/* СОСТОЯНИЯ ЭЛЕМЕНТОВ */

.header__theme-menu-button_active {
  outline: 1px solid var(--nav-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--nav-hover-color);
  cursor: pointer;
  transform: scale(1.1);
  font-size: 106%;
  transition-duration: 0.4s;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--nav-color);
}

.link:hover {
  border-bottom: 1px solid var(--link-hover-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--nav-color);
}

:link {
  transition: all 0.3s ease-out;
}

:link:hover {
  transform: scale(1.1);
  font-size: 106%;
  transition-duration: 0.4s;
}




